<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                div
                {
                    background: orange;
                }

                div div
                {
                    background: white;
                }

                div:first-child div:nth-of-type(4)
                {
                    background: green;
                }

                div:nth-of-type(2) div:nth-of-type(even)
                {
                    background: purple;
                }

                div:nth-of-type(3) div:nth-of-type(odd)
                {
                    background: blue;
                }
                
                div:last-child div:first-child
                {
                    background: yellow;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
